<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fall 2021: Beginner Python Game Building | OpenBrackets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/OpenBrackets-website/assets/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="/OpenBrackets-website/style.css" rel="stylesheet">
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light sticky-top">NAVBAR PLACEHOLDER</nav>
<main class="main-container container">
    <h1 class="display-4 text-center">Fall 2021: Beginner Python Game Building</h1>
    <br>

    <p>
        This course covers the fundamentals of programming in Python.
        Students will learn about the applications of programming in Python and become familiar with the logic used in
        programming, including if/else statements, loops, and functions.
        Python containers like lists and dictionaries will also be covered.
        At the end of the course, students will use their new programming knowledge to create a game called Treasure Hunter.
        <br>
        No prior knowledge is required for this course, and everybody is welcome.
        In order to be able to complete the course, students will need an internet connection,
        a device capable of running Zoom, and a computer that can access <a href="https://repl.it/" target="_blank">
        https://repl.it/</a>.
        <b>This course is taught online by the OpenBrackets teachers.</b>
    </p>
    <br>
</main>
<footer id="footer" class="bg-light text-center text-lg-start">FOOTER PLACEHOLDER</footer>
</body>
<script src="/OpenBrackets-website/setActiveNav.js"></script>
<script>setActiveNav("fall2021");</script>
</html>